spring.application.name=UserServiceJan31Capstone

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/UserServiceJan31Capstone
spring.datasource.username=UserServiceJan31Capstone_user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

